{
  "name": "msdexternal",
  "version": "1.0.0",
  "description": "to create a http server and host it in rendder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "pallavi"
  ],
  "author": "pallavi",
  "license": "ISC"
}
